#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.url=jdbc:mysql://x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/os9njqfxhqa030gg?useSSL=false
useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nlnpm560z6m9y7jc
spring.datasource.password=ifukfxqvwu4lifel
#driver de mysql o la bd q se esta utilizando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialecto para jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# para mostrar consultas en la consola
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

#para aumentar el tamaño de los archivos permitidos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:8080}

#mysql://nlnpm560z6m9y7jc:ifukfxqvwu4lifel@x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/os9njqfxhqa030gg
