spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=mintic21
#driver de mysql o la bd q se esta utilizando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialecto para jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# para mostrar consultas en la consola
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

#para aumentar el tamaño de los archivos permitidos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
